<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Demo Rewiring America calculator widget." />
  <title>Rewiring America Calculator Widget</title>
  <script type="module" src="./calculator.ts"></script>
  <link rel="stylesheet" type="text/css" href="./rewiring-fonts.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/default.min.css">
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      background: white;
      color: #222;
    }

    main {
      font-smoothing: antialiased;
      -webkit-font-smoothing: antialiased;
      font-family: "GT America", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      font-size: 16px;
      line-height: 28px;
      font-weight: 400;
      margin: 32px auto;
      max-width: 1024px;
    }

  </style>
</head>

<body>
  <main>
    <h1>Rewiring America Embeddable Calculator</h1>
    <p>This page is a demonstration of our embeddable calculator, intended for website owners to add to their own page.
      If you're looking to evaluate the impact of electrification incentives for your own home, see <a
        href="https://www.rewiringamerica.org/app/ira-calculator">our official IRA Calculator</a>.</p>
    <p>
      <a href="https://www.rewiringamerica.org/api">Register for an API key</a> •
      <a href="https://api.rewiringamerica.org/docs">View full documentation</a>
    </p>
    <h2>Example</h2>
    <h3>Code</h3>
    <p><strong>Note:</strong> please <a href="https://www.rewiringamerica.org/api">register for an API key</a> and
      replace the <code>api-key</code> attribute below with one generated in our <a
        href="https://api.rewiringamerica.org/docs">developer portal</a>.</p>
    <pre><code class="language-html">&lt;rewiring-america-calculator
  api-key="YOUR_KEY_HERE"
  zip="80212"
  household-income="80000"
  household-size="1"
  tax-filing="single"
  owner-status="homeowner"&gt;&lt;/rewiring-america-calculator&gt;</code></pre>
    <h3>Result</h3>
    <rewiring-america-calculator api-key="zpka_55fe0949f2df43b58bf973931d15c638_00913a90" zip="80212"
      household-income="80000" household-size="1" tax-filing="single"
      owner-status="homeowner"></rewiring-america-calculator>
    <h2>More Examples</h2>
    <p>View <a href="http://glitch.com/~rewiring-america-calculator-widget">our example project on Glitch</a>.</p>
  </main>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
  <script>hljs.highlightAll();</script>
</body>

</html>
