<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Demo Rewiring America calculator widget."
    />
    <meta name="robots" content="noindex" />
    <title>Rewiring America Incentives Calculator - Rhode Island</title>
    <script type="module" src="./state-calculator.ts"></script>
    <link rel="stylesheet" type="text/css" href="./rewiring-fonts.css" />
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        background: white;
        color: #222;
        box-sizing: border-box;
      }

      main {
        font-smoothing: antialiased;
        -webkit-font-smoothing: antialiased;
        font-family: 'GT America', system-ui, -apple-system, BlinkMacSystemFont,
          'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans',
          'Helvetica Neue', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
          'Segoe UI Symbol', 'Noto Color Emoji';
        font-size: 16px;
        line-height: 28px;
        font-weight: 400;
        margin: 32px auto;
        max-width: 1024px;
        padding: 32px;
      }

      h1,
      h2,
      h3,
      p {
        padding: 0;
      }

      /* Extra small devices */
      @media only screen and (max-width: 600px) {
        main {
          padding: 0;
        }

        h1,
        h2,
        h3,
        p {
          padding: 32px;
        }
      }
    </style>
  </head>

  <body>
    <main>
      <h1>Rewiring America Incentives Calculator</h1>
      <rewiring-america-state-calculator
        api-key="{{ apiKey }}"
        state="RI"
        household-income="80000"
        household-size="1"
        tax-filing="single"
        owner-status="homeowner"
      ></rewiring-america-state-calculator>
    </main>
  </body>
</html>
