<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Demo Rewiring America calculator widget." />
  <meta name="robots" content="noindex">
  <title>Rewiring America Calculator Widget</title>
  <script type="module" src="./calculator.ts"></script>
  <link rel="stylesheet" type="text/css" href="./rewiring-fonts.css">
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      background: white;
      color: #222;
    }

    main {
      font-smoothing: antialiased;
      -webkit-font-smoothing: antialiased;
      font-family: "GT America", system-ui, -apple-system, BlinkMacSystemFont,
        "Segoe UI", Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans",
        "Helvetica Neue", sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
        "Segoe UI Symbol", "Noto Color Emoji";
      font-size: 16px;
      line-height: 28px;
      font-weight: 400;
      margin: 32px auto;
      max-width: 1024px;
    }

    h1,
    h2,
    h3,
    p {
      padding-left: 24px;
      padding-right: 24px;
    }

  </style>
</head>

<body>
  <main>
    <h1>Rewiring America Embeddable IRA Calculator</h1>
    <p>This page is a demonstration of our embeddable calculator, intended for website owners to add to their own page
      to help their visitors understand the electrification incentives offered as part of the Inflation Reduction Act
      (IRA).
      If you're looking to evaluate the impact of IRA electrification incentives for your own home, please use <a
        href="https://www.rewiringamerica.org/app/ira-calculator">our official IRA Calculator</a>.</p>
    <p>
      <a href="https://www.rewiringamerica.org/api">Register for an API key</a> •
      <a href="https://api.rewiringamerica.org/docs">View full documentation</a> •
      <a href="https://rewiring-america-calculator-widget.glitch.me">View examples</a>
    </p>
    <h2>Example</h2>
    <rewiring-america-calculator api-path="https://rewiringamerica-main-6a336d3.d2.zuplo.dev/api/v0/calculator"
      api-key="zpka_55c6dd23c9f94eda99248e477213bbe5_6865e096" zip="80212" household-income="80000" household-size="1"
      tax-filing="single" owner-status="homeowner"></rewiring-america-calculator>
  </main>
</body>

</html>
